C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\bin\Debug\net8.0-windows\C#_GUI.exe
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\bin\Debug\net8.0-windows\C#_GUI.deps.json
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\bin\Debug\net8.0-windows\C#_GUI.runtimeconfig.json
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\bin\Debug\net8.0-windows\C#_GUI.dll
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\bin\Debug\net8.0-windows\C#_GUI.pdb
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C__GUI.Form1.resources
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.csproj.GenerateResource.cache
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.AssemblyInfoInputs.cache
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.AssemblyInfo.cs
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.csproj.CoreCompileInputs.cache
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.dll
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\refint\C#_GUI.dll
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.pdb
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\C#_GUI.genruntimeconfig.cache
C:\Users\donjo\Documents\VVisual Studio 2022 C#\C#_GUI\C#_GUI\obj\Debug\net8.0-windows\ref\C#_GUI.dll
